spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/searchengine1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jta.enabled=true
#spring.jpa.show-sql=true
server.port=8093
spring.aop.proxy-target-class=true
storage.path=db
#
logging.level.org.springframework.web=ERROR
logging.level.com.skyforce=DEBUG
logging.level.=ERROR
logging.level.org.hibernate=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=D:/application.log